<div class="wikidoc"><h2>Project Description</h2>Technical Analysis Engine is a .NET based library for technical analysis. It is fast, free, easy to use and provides functionality for financial market analysis.<br />
<h1>Currently supported technical indicators:</h1>

<ul><li>Average True Range (ATR)</li>
<li>Bollinger Bands</li>
<li>Exponential Moving Average (EMA)</li>
<li>Moving Average Convergence-Divergence (MACD)</li>
<li>MACD histogram</li>
<li>Money Flow Index (MFI)</li>
<li>Moving Average Envelopes</li>
<li>Relative Strength Index (RSI)</li>
<li>Simple Moving Average (SMA)</li>
<li>Stochastic</li>
<li>Williams %R</li></ul></div><div class="ClearBoth"></div>